('C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\dist\\Main.exe',
 True,
 False,
 False,
 'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\build\\Main\\Main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\build\\Main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\build\\Main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\build\\Main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\build\\Main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\build\\Main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\Main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('images\\cancel_button.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\cancel_button.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie0.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie0.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie1.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie1.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie2.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie2.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie3.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie3.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie4.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie4.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie5.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie5.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie6.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\Die\\bluemushroomdie6.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\bluemushroom0.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\bluemushroom0.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\bluemushroom1.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\bluemushroom1.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\bluemushroom2.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\bluemushroom2.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\bluemushroom3.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\bluemushroom3.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\bluemushroom4.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\bluemushroom4.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\bluemushroom5.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\bluemushroom5.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\bluemushroom6.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\bluemushroom6.png',
   'DATA'),
  ('images\\enemy1\\BlueMushroom\\bluemushroom7.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\BlueMushroom\\bluemushroom7.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie0.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie0.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie1.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie1.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie2.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie2.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie3.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie3.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie4.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie4.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie5.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie5.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie6.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\Die\\glowingmushroomdie6.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\glowingmushroom0.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\glowingmushroom0.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\glowingmushroom1.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\glowingmushroom1.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\glowingmushroom2.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\glowingmushroom2.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\glowingmushroom3.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\glowingmushroom3.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\glowingmushroom4.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\glowingmushroom4.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\glowingmushroom5.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\glowingmushroom5.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\glowingmushroom6.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\glowingmushroom6.png',
   'DATA'),
  ('images\\enemy1\\GlowingMushroom\\glowingmushroom7.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\GlowingMushroom\\glowingmushroom7.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie0.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie0.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie1.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie1.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie2.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie2.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie3.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie3.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie4.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie4.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie5.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie5.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie6.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\Die\\purplemushroomdie6.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\purplemushroom0.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\purplemushroom0.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\purplemushroom1.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\purplemushroom1.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\purplemushroom2.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\purplemushroom2.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\purplemushroom3.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\purplemushroom3.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\purplemushroom4.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\purplemushroom4.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\purplemushroom5.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\purplemushroom5.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\purplemushroom6.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\purplemushroom6.png',
   'DATA'),
  ('images\\enemy1\\PurpleMushroom\\purplemushroom7.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\PurpleMushroom\\purplemushroom7.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\Die\\redmushroomdie0.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\Die\\redmushroomdie0.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\Die\\redmushroomdie1.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\Die\\redmushroomdie1.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\Die\\redmushroomdie2.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\Die\\redmushroomdie2.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\Die\\redmushroomdie3.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\Die\\redmushroomdie3.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\Die\\redmushroomdie4.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\Die\\redmushroomdie4.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\Die\\redmushroomdie5.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\Die\\redmushroomdie5.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\Die\\redmushroomdie6.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\Die\\redmushroomdie6.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\redmushroom0.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\redmushroom0.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\redmushroom1.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\redmushroom1.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\redmushroom2.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\redmushroom2.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\redmushroom3.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\redmushroom3.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\redmushroom4.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\redmushroom4.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\redmushroom5.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\redmushroom5.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\redmushroom6.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\redmushroom6.png',
   'DATA'),
  ('images\\enemy1\\RedMushroom\\redmushroom7.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemy1\\RedMushroom\\redmushroom7.png',
   'DATA'),
  ('images\\enemySample40x40.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\enemySample40x40.png',
   'DATA'),
  ('images\\glowingmushroom.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\glowingmushroom.png',
   'DATA'),
  ('images\\high-volume.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\high-volume.png',
   'DATA'),
  ('images\\low-volume.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\low-volume.png',
   'DATA'),
  ('images\\mapSample.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\mapSample.png',
   'DATA'),
  ('images\\medium-volume.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\medium-volume.png',
   'DATA'),
  ('images\\mushroom.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\mushroom.png',
   'DATA'),
  ('images\\mute.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\mute.png',
   'DATA'),
  ('images\\towerSample.png',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\images\\towerSample.png',
   'DATA'),
  ('sounds\\backgroundmusic.mp3',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\sounds\\backgroundmusic.mp3',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\es919\\Documents\\Git\\projects-02-towerdefensegame\\build\\Main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1743164495,
 [('run.exe',
   'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\es919\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
